## Non profit organizations of the shrine foundation

1. the all shrine are libre audios.
2. the all shrine are free.
3. But,The original folder can only be used unmodified and non-profit.

## Composed by
再調整の人  
NPO法人神社財団  
